DATABASE_URL={% if cookiecutter.database == "postgres" %}postgresql+asyncpg://user:password@localhost:5432/{{ cookiecutter.project_slug }}{% else %}sqlite+aiosqlite:///db.sqlite3{% endif %}
{% if cookiecutter.use_redis == "yes" %}
REDIS_URL=redis://localhost:6379/0
{% endif %}
ENVIRONMENT=development